1445737574456	Rename type 'XmlFileParserFactory'
1445737626196	Rename type 'JsonFileParserFactory'
1445739378291	Rename type 'LetterGradeGenerator'
1445800586847	Delete elements
1445814276279	Delete elements
1445893820454	Rename method 'getParserFactory'
1445897293226	Rename type 'GradeGeneratorFactory'
1445897557091	Rename type 'HTMLGenerator'
1445900111646	Rename type 'ComputeGrade'
1445914745002	Rename type 'GradingSchema'
1445914888495	Rename type 'GradingSchemaXML'
1445915202190	Delete elements
1445962435886	Rename field 'Student'
1445962482525	Rename field 'generalStudent'
1445962520491	Rename field 'Class'
1445962543405	Rename field 'GradingSchema'
1445963281061	Rename field 'Grades'
1445963322029	Rename field 'Category'
1445963331396	Rename field 'GradedWork'
1445963365463	Rename field 'generalGradedWork'
1445963386094	Rename field 'generalGradedWork'
1445963439350	Rename field 'generalStudent'
1445963462328	Rename field 'generalGradingSchema'
1445963471732	Rename field 'generalGrades'
1445963508440	Rename field 'generalGradingSchema'
1445963517375	Rename field 'generalGrades'
1445963537637	Rename field 'Name'
1445963544751	Rename field 'Grade'
1445963562751	Rename field 'Category'
1445963572802	Rename field 'Percentage'
1445963609666	Rename field 'GradeItem'
1445963628113	Rename field 'Name'
1445963635508	Rename field 'game'
1445963648184	Rename field 'ID'
1445963656575	Rename field 'AssignedWork'
1445963681493	Rename field 'studentName'
1445963701179	Rename field 'studentId'
1445963727523	Rename field 'studentName'
1445963736767	Rename field 'studentId'
1445965387751	Rename field 'generalAssignedWork'
1445972410978	Rename field 'Precentage'
1446072853635	Rename field 'studentName'
1446072861707	Rename field 'studentId'
1446072872871	Rename field 'category'
1446072884723	Rename field 'gradedWork'
1446072899417	Rename field 'grade'
1446072913726	Rename field 'classNumber'
1446145803270	Delete element
1446158934372	Rename resource 'StudentGrades.json'
1446239820338	Rename local variable 'jsonArr'
1446239831526	Rename local variable 'gradeItemArr'
1446239845545	Rename local variable 'ay'
1446240004633	Rename local variable 'assingnedArray'
1446318926425	Rename resource 'GraduateGradebook.json'
1446332000628	Rename local variable 'generalGradedWork'
1446332021280	Rename local variable 'generalAssignedWork'
